{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myDb": "Server=localhost;Database=FlightReservationProject;Trusted_Connection=True;"

  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "fd00f25135d4a70c3c794513e5b3b7fedd6e8055f38e864b31b33e0b403199b8",
    "ValidIssuer": "Youssef Imad Eddine",
    "ValidAudience": "audience"
  },
  "AdminUserName": "yimad27",
  "AdminPassword": "CVB@$/qsd27",
  "AdminEmail": "youssef27imad@gmail.com"

}
